<!DOCTYPE html>
<html>
    <head>
        <title>ThisApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
                margin:0;
            }
            ul {
                padding-left:0;
            }
            li {
                list-style: none;
                margin-bottom:10px;
            }
            li:not(:last-child) {
                border-bottom:1px solid #ccc;
            }
            body {
                zoom: 87%;
                background-color:#eee;
            }
            a {
                text-decoration:none;
            }
            .btn {
                margin:2px;
                padding:5px 10px;
                min-width:50px;
                border:1px solid #ccc;
                border-radius:10px;
                text-align: center;
            }
            :focus {
                outline:none;
            }
            #phone {
                width:370px;
                border:1px solid #ccc;
                border-radius:10px;
                background-color:#000;
                color:#eee;
                padding-top:10px;
                position:relative;
                margin: auto;
            }
            #toolbar {
                height:30px;
                border-bottom:1px solid #aaa;
                position:absolute;
                left:5px;
                width:360px;
            }
            #screen {
                width:350px;
                height:640px;
                padding:5px;
                padding-top:40px;
                margin:5px;
                color:#000;
                background-color: #ffe;
            }
            #buttons {
                height:80px;
            }
            header {
                border-bottom:1px solid #000;
                padding-bottom:10px;
                position:relative;
            }
            header #title {
                display:inline-block;
                font-size:20px;
                padding:0;
            }
            section {
                padding-top:10px;
            }
            label {
                width:30%;
                display:inline-block;
                text-align:right;
                padding-right:10px;
                margin-top:10px
            }
            label:after {
                content:":"
            }
            input, select {
                min-height: 25px;
                padding:5px;
            }
            #home {
                width:20%;
                margin:auto;
                border:1px solid #ccc;
                height:92%;
                border-radius:50%;
            }
            collection {
                padding-top:5px;
            }
            collection [this-type="model"] {
                margin-top:10px;
                border-bottom:1px solid #ccc;
            }
        </style>
    </head>
    <body>
        <div id="phone">
            <div id="toolbar">
                <span style="float:right;color:#000;font-size:25px">&square;&FilledSmallSquare;</span>
            </div>
            <div id="screen">
                <header>
                    <a href="#" this-go-back class="btn" style="font-size:20px;margin-right:10px;">&larrhk;</a>
                    <h1 id="title"></h1>
                </header>
                <section></section>
                <footer></footer>
            </div>
            <div id="buttons">
                <div id="home"></div>
            </div>
        </div>
    <page this-title="Welcome" this-default-page this-id="welcome">
        <ul>
            <li>
                <a class="btn" href="/view-devs" this-goto="devs">See our developers</a>
            </li>
        </ul>
    </page>
    <page this-title="Developers" this-id="devs">
        <a href="users/" this-create="users/" this-model-uid="id" this-goto="user-form" class="btn">Add Developer</a>
        <div this-component="users"></div>
    </page>
    <page this-id="view-dev" this-title="Developer Infomation">
        <div this-component="user"></div>
    </page>
    <page this-id="user-form" this-title="New Developer">
        <form this-model="user">
            <label for="name">Full Name</label>
            <input type="text" required="required" name="name" id="name" this-is="name" />
            <label for="gender">Gender</label>
            <select id="gender" this-is="gender" name="gender">
                <option>Male</option>
                <option>Female</option>
            </select>
            <fieldset>
                <legend>Hobbies</legend>
                <label for="hobby-1">#1</label>
                <input type="text" required="required" this-is="hobbies.0" id="hobby-1" name="hobbies[]" />
                <label for="hobby-2">#2</label>
                <input type="text" id="hobby-2" this-is="hobbies.1" name="hobbies[]" />
                <label for="hobby-3">#3</label>
                <input type="text" id="hobby-3" this-is="hobbies.2" name="hobbies[]" />
            </fieldset>
            <fieldset>
                <legend>Socials</legend>
                <label for="linkedin">LinkedIn</label>
                <input type="url" required="required" this-is="socials.LinkedIn" id="linkedin" name="socials[LinkedIn]" />
                <label for="twitter">Twitter</label>
                <input type="url" id="twitter" this-is="socials.Twitter" name="socials[Twitter]" />
                <label for="facebook">Facebook</label>
                <input type="url" id="facebook" this-is="socials.Facebook" name="socials[Facebook]" />
            </fieldset>
            <div style="text-align:center;margin-top:10px">
                <button class="btn" style="width:100px;height:40px">SAVE</button>
            </div>
        </form>
    </page>
    <page this-title="Confirm Delete" this-id="confirm_delete" style="text-align:center">
        <p>Are you sure you want to delete?</p>
        <a href="#" class="btn" this-go-back>Cancel</a>
        <button class="btn" this-delete>Continue</button>
    </page>
    <div this-type="components">
        <collection this-id="users" this-model="user" this-url="users/" 
                    this-model-uid="id">
            <div style="font-weight:bolder;">
                <a class="btn" href="users/{id}/" this-delete this-goto="confirm_delete"
                   style="float:right;color:darkred">delete</a>
                <a class="btn" href="#" this-read this-goto="view-dev"
                   style="float:right;color:darkblue">view</a>
                {name}<br />
                <small style="font-style:italic;font-weight: normal">{gender}</small>
            </div>
        </collection>
        <model this-id="user">
            <a href="users/{id}/" this-delete this-goto="confirm_delete" class="btn"
               style="float:right;background-color:lightcoral;color:darkred;">delete</a>
            <a href="users/{id}/" this-page-title="Edit Developer" this-update="users/{id}"
               this-goto="user-form" class="btn" 
               style="float:right;background-color:lightblue;color:darkblue;">edit</a>
            <span style="font-weight:bolder">{name}<br />
                <small style="font-style:italic;font-weight: normal">{gender}</small>
            </span>
            <h3>
                <small>Hobbies</small>
            </h3>
            <ul this-loop="hobbies">
                <li id="hobby-{key}">{value}</li>
            </ul>
            <table>
                <thead>
                    <tr>
                        <th colspan="2" style="text-align:left">Socials</th>
                    </tr>
                </thead>
                <tbody this-loop="socials">
                    <tr>
                        <td>{key}:</td>
                        <td><a target="blank" href="{value}">{value}</a></td>
                    </tr>
                </tbody>
            </table>
        </model>
    </div>
    <script src="this.js"></script>
    <script>
        var app = new ThisApp('section');
        app.setBaseUrl('http://localhost/api/token/')
                .setDataKey('data')
                .setTitleContainer('#title')
                .debug(true)
                .when('page.loaded', 'page', function () {
                    //						console.log('Loaded Page: ' + app._(this).attr('this-id'));
                })
                .when('leave.page', 'page', function () {
                    //						console.log('Leaving Page: ' + app._(this).attr('this-id'));
                })
                .when('loaded.cache', 'collection#users', function () {
                    console.log('loaded cache');
                })
                .when('page.model.deleted', 'page', function () {
                    alert('Page model deleted');
                })
                .on('form.submission.success', 'form', function (e) {
                    alert('Save successful!');
                })
                .on('form.submission.error', 'form', function (e) {
                    alert('Save failed!');
                    console.log(e);
                })
                .on('delete.success', '.btn', function () {
                    alert('deleted');
                })
                .on('delete.error', '.btn', function () {
                    alert('not deleted');
                })
                .start();
    </script>
</body>
</html>
